body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    min-width: 100%;
    background-color: white;
}

.bbc {
    min-width: 100%;
    background-color: yellow;
}

.main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: blueviolet;
}

.small {
    background-color: chocolate;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

img {
    max-width: 70%;
}
